ShoyanKursayin/AdminPanel.xaml

<Window x:Class="ShoyanKursayin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoyanKursayin"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
	<Grid>
		<Button Content="Add Synonym" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
		<Button Name="Get_Synonyms" Content="Get Synonyms" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
		<Button Content="Export " HorizontalAlignment="Left" Margin="567,104,0,0" VerticalAlignment="Top" Width="114" Foreground="Black" Background="#FF0AEB35" Click="Button1_Click"/>
         
        <StackPanel Name="wrap" HorizontalAlignment="Left" Height="160" Margin="10,250,0,0" VerticalAlignment="Top" Width="774">
                <!--<local:DataRow1 Background="Yellow" Foreground="Red" Loaded="DataRow1_Loaded" Width="766" ></local:DataRow1>-->

            </StackPanel>
        <Button x:Name="Get_Anwers" Content="Get Anwers" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="114" Click="GetAnswers"/>
        <Button Content="Add Answer" HorizontalAlignment="Left" Margin="129,37,0,0" VerticalAlignment="Top" Width="114" Click="AddAnswer"/>
        <!--<ComboBox Margin="291,11,345,361">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red">Red</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green">Green</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Blue">Blue</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            
        </ComboBox>-->
    </Grid>
</Window>
