ShoyanKursayin/MainWindow.xaml

<Window x:Class="ShoyanKursayin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoyanKursayin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="questionBox" Margin="10,0,-10.6,289.8" PreviewKeyDown="TextBox1_PrevKeyDown" IsEnabled="True"/>
        <TextBlock Name="answerBlock" Margin="10,31,-10.6,252.8"></TextBlock>
        <!--<TextBlock Name="answerBlock2" Margin="-1,60,0.4,223.8"></TextBlock>-->
        <!--<TextBlock Name="textBlock2" Margin="10,31,-10.6,252.8"></TextBlock>-->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" Height="50" Margin="10,109,10.4,161.8">-->
        <TextBlock Name="hystoryTextBlock" Height="200" RenderTransformOrigin="0.549,0.13" ></TextBlock>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="22,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" Margin="339,286,0,0" VerticalAlignment="Top" Width="37" Height="31" Click="Button_Click">
            <Image Height="20" Source="Hopstarter-Flag-Borderless-Armenia.ico" Stretch="Fill" Width="22"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="391,286,0,0" VerticalAlignment="Top" Width="37" Height="31" Click="Button_Click_2">
            <Image Height="21" Source="Russia-icon.png" Stretch="Fill" Width="23"/>
        </Button>
        <TextBlock Name = "Language"  HorizontalAlignment="Left" Margin="452,292,0,0" TextWrapping="Wrap" Text="Russian" VerticalAlignment="Top" Width="55"/>
        <!--</ScrollViewer>-->

    </Grid>
</Window>
