ShoyanKursayin/QuestionRow.xaml

<UserControl x:Class="ShoyanKursayin.QuestionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoyanKursayin"
             mc:Ignorable="d" Height="41.5" Width="827.932">
	<Grid Margin="0,0,0,9.6" HorizontalAlignment="Left" Width="818">
		<TextBlock Name="id" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="White" Width="47" Height="25"/>
		<TextBox HorizontalAlignment="Left" Margin="74,3,0,0" TextWrapping="Wrap" Name="question" VerticalAlignment="Top" Width="318" Height="25"/>
		<TextBox HorizontalAlignment="Left" Margin="399,3,0,0" TextWrapping="Wrap" x:Name="answer_id" VerticalAlignment="Top" Width="98" Height="25"/>
		<TextBox HorizontalAlignment="Left" Margin="507,3,0,0" TextWrapping="Wrap" Name="topic_id" VerticalAlignment="Top" Width="98" Height="25"/>

		<Button HorizontalAlignment="Left" Margin="613,2,0,4" Width="35" Click="Save">
			<Image Height="18" Source="kisspng-computer-icons-floppy-disk-clip-art-save-button-5ac537553c65f8.4797361515228741972474.jpg" Stretch="Fill" Width="23"/>
		</Button>
		<Button HorizontalAlignment="Left" Margin="653,2,0,0" VerticalAlignment="Top" Width="35" Height="25" Click="Remove">
			<Image Height="18" Source="61848.png" Stretch="Fill" Width="21"/>
		</Button>

	</Grid>
</UserControl>
